{
  "name": "seifbot",
  "version": "1.0.0",
  "description": "Simple WhatsApp Bot using Baileys (QR Version)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.17.0",
    "qrcode-terminal": "^0.12.0"
  }
}
